Works do not benefit anyone, and the opportunity to be wealthy cannot be achieved by pure deeds. They do not build anything for those in authority. Therefore, go and heal the bodies with the medicine that is called from what is made by hand, with meanings for the crowd and bodies. How did you betray that promise? And he revealed to you the secret and showed you the guidance of the world. And He is our peace. And with their blood, He made the two one and broke the curse of His body. Rather, be united as one body. For you have gained righteousness and exchanged your peace. And do not be afraid of its cities, for the one God is enough for us. Do not separate, for your God will not abandon you. The name of the Father, the name of the Son, the Holy Spirit, one God forever. Amen.There is no translation for this text as it is a string of random letters. It does not form any meaningful words in Arabic.```json
{
  "translator": "和英嗣訳 (Kazuhide Yaku)",
  "name": "チャールズ・ウィルト (Charles Wilt)",
  "title": "Japanese-English Translation",
  "phone": "090-6301-0192",
  "email": "charlesacw-translationnet",
  "website": "http://www.cw-translationnet",
  "document": "Invoice",
  "invoice_number": "0015-08",
  "invoice_date": "September 12, 2019",
  "client_address": "東京都のの区のの丁目0の番地 ooビルOO階",
  "agreement_type": "月次醐訳契約 (Monthly Translation Agreement)",
  "client": "株式会社の0経済研究所 隣調査部_99雄_",
  "current_setting": "Your firm's current setting: 4540",
  "monthly_rate": "Rate per character this month: 半14.00",
  "greeting": "Thank you for your continued patronage. Please kindly confirm the following description of translation services provided to your firm.",
  "details": [
    {
      "received_date": "August 2, 2015",
      "delivered_date": "May 3, 2015",
      "in_charge": "00様",
      "file_name": "臨週蛭道報造_doc (biweeklydoc)",
      "description": "20150802 biweeklydoc",
      "text_characters": 660,
      "hours": 800,
      "total_characters": 125200,
      "gross_amount": "半25,73",
      "tax_withheld": "#22,627"
    },
    {
      "received_date": "August 15, 2015",
      "delivered_date": "May 16, 2015",
      "in_charge": "00様",
      "file_name": "臨週経適報造_doc (biwecklydoc)",
      "description": "2015081 biwecklydoc",
      "text_characters": 620,
      "hours": 124640,
      "total_characters": null,
      "gross_amount": "-十2516",
      "tax_withheld": "122,124"
    },
    {
      "received_date": "August 25, 2015",
      "delivered_date": "December 23, 1925",
      "in_charge": "00様",
      "file_name": "特装レポート doc (spccialdoc)",
      "description": "20150825 spccialdoc",
      "text_characters": 710,
      "hours": "+9.940",
      "total_characters": null,
      "gross_amount": "ギ1015",
      "tax_withheld": "#8,925"
    }
  ],
  "total_characters_calculated": 3990,
  "hourly_rate": 0.50,
  "total_gross_amount": "半59,780",
  "total_tax_withheld": "半6,104",
  "total_amount_due": "半53,676",
  "remittance_instruction": "Please remit this amount:",
  "character_count_note": "Number of kanji/kana in text (excluding any English text)",
  "hourly_conversion_note": "Hourly work (if any) for figures (@ 0.25 hour = 140 char)",
  "remittance_details": "Please remit to the following account",
  "total_characters_with_hourly": "Total characters (t) Shown in Red if below",
  "bank_name": "みずほ銀行 (Mizuho Bank)",
  "bank_branch": "東京中央支店 (Tokyo Central Branch)",
  "account_number": "8501095",
  "account_type": "普通 (Ordinary)",
  "account_name": "WILT CHARLES GEOFFREY",
  "tax_calculation": "Amount before tax withholding: A in A-14b+17(t-6)",
  "tax_rate": "Less - 0.1021 Withholding Tax and Recovery Tax (rounded)",
  "total_amount_calculation": "Amount due or 145+【t-6) minus tax",
  "closing": "Thank you very much. If you have any questions about this invoice, please see the above website or contact me. - Charles G Wilt"
}
``````json
{
  "invoice": {
    "invoice_number": "0015-08",
    "invoice_date": "September 12, 2019",
    "address": "O-chome O, O-ku, Tokyo, OO Building, Oth floor",
    "agreement_type": "Monthly translation agreement",
    "company": "OO Economic Research Institute, Neighboring Country Research Department",
    "current_setting": "Your firm's current setting: 4540",
    "per_character_rate": "Per character rate this month: ¥14.00",
    "greeting": "Thank you for your continued support. We are sending you the invoice for the translation project as follows. Please kindly confirm.",
    "total_base_characters": "Total number of base characters: 10090",
    "services_provided": [
      {
        "received_date": "August 2, 2015",
        "delivered_date": "August 3, 2015",
        "in_charge": "OO",
        "file_name_and_description": "Biweekly Report_doc 20150802 biweeklydoc",
        "text_characters": "660",
        "hours": " ",
        "total_characters": "8,800",
        "gross_amount": "¥125,200",
        "tax_withheld": "¥2,573",
        "amount_less_tax": "¥122,627"
      },
      {
        "received_date": "August 15, 2015",
        "delivered_date": "August 16, 2015",
        "in_charge": "OO",
        "file_name_and_description": "Biweekly Economic Report_doc 2015081 biweeklydoc",
        "text_characters": "620",
        "hours": " ",
        "total_characters": "8,640",
        "gross_amount": "¥124,640",
        "tax_withheld": "¥2,516",
        "amount_less_tax": "¥122,124"
      },
      {
        "received_date": "August 25, 2015",
        "delivered_date": "December 23, 1925",
        "in_charge": "OO",
        "file_name_and_description": "Special Report doc 20150825 specialdoc",
        "text_characters": "710",
        "hours": " ",
        "total_characters": "9,940",
        "gross_amount": "¥19,940",
        "tax_withheld": "¥1,015",
        "amount_less_tax": "¥18,925"
      },
      {
        "received_date": null,
        "delivered_date": null,
        "in_charge": null,
        "file_name_and_description": null,
        "text_characters": "3990",
        "hours": "0.50",
        "total_characters": "270",
        "gross_amount": "¥59,780",
        "tax_withheld": "¥6,104",
        "amount_less_tax": "¥53,676"
      }
    ],
    "total_amount_due": "Please remit this amount: ¥53,676",
    "kanji_character_count": "Number of kanji/kana characters in text (excluding any English text)",
    "hourly_work_calculation": "Hourly work (if any) for figures (@ 0.25 hour = 140 char)",
    "payment_instructions": "Please remit to the following account",
    "total_characters_calculation": "Total characters (t) Shown in Red if below",
    "bank_name": "Mizuho Bank",
    "tax_calculation": "Amount before tax withholding: A in A-14b+17(t-b)",
    "bank_branch": "Tokyo Central Branch",
    "withholding_tax": "Less-0.1021 Withholding Tax and Recovery Tax (rounded)",
    "account_number": "8501095",
    "amount_due_calculation": "Amount due or 145+[t-6) minus tax",
    "account_type": "Ordinary",
    "account_name": "WILT CHARLES GEOFFREY",
    "closing": "Thank you very much. If you have any questions about this invoice please see the above website or contact me.",
    "translator": "Charles G Wilt"
  }
}
``````json
{
  "invoice": {
    "invoice_number": "0015-08",
    "invoice_date": "September 12, 2019",
    "address": "O-chome O, O-ku, Tokyo, OO Building, Oth floor",
    "agreement_type": "Monthly translation agreement",
    "company": "OO Economic Research Institute, Neighboring Country Research Department",
    "current_setting": "Your firm's current setting: 4540",
    "per_character_rate": "Per character rate this month: ¥14.00",
    "greeting": "Thank you for your continued support. We are sending you the invoice for the translation project as follows. Please kindly confirm.",
    "total_base_characters": "Total number of base characters: 10090",
    "services_provided": [
      {
        "received_date": "August 2, 2015",
        "delivered_date": "August 3, 2015",
        "in_charge": "OO",
        "file_name_and_description": "Biweekly Report_doc 20150802 biweeklydoc",
        "text_characters": "660",
        "hours": " ",
        "total_characters": "8,800",
        "gross_amount": "¥125,200",
        "tax_withheld": "¥2,573",
        "amount_less_tax": "¥122,627"
      },
      {
        "received_date": "August 15, 2015",
        "delivered_date": "August 16, 2015",
        "in_charge": "OO",
        "file_name_and_description": "Biweekly Economic Report_doc 2015081 biweeklydoc",
        "text_characters": "620",
        "hours": " ",
        "total_characters": "8,640",
        "gross_amount": "¥124,640",
        "tax_withheld": "¥2,516",
        "amount_less_tax": "¥122,124"
      },
      {
        "received_date": "August 25, 2015",
        "delivered_date": "December 23, 1925",
        "in_charge": "OO",
        "file_name_and_description": "Special Report doc 20150825 specialdoc",
        "text_characters": "710",
        "hours": " ",
        "total_characters": "9,940",
        "gross_amount": "¥19,940",
        "tax_withheld": "¥1,015",
        "amount_less_tax": "¥18,925"
      },
      {
        "received_date": null,
        "delivered_date": null,
        "in_charge": null,
        "file_name_and_description": null,
        "text_characters": "3990",
        "hours": "0.50",
        "total_characters": "270",
        "gross_amount": "¥59,780",
        "tax_withheld": "¥6,104",
        "amount_less_tax": "¥53,676"
      }
    ],
    "total_amount_due": "Please remit this amount: ¥53,676",
    "kanji_character_count": "Number of kanji/kana characters in text (excluding any English text)",
    "hourly_work_calculation": "Hourly work (if any) for figures (@ 0.25 hour = 140 char)",
    "payment_instructions": "Please remit to the following account",
    "total_characters_calculation": "Total characters (t) Shown in Red if below",
    "bank_name": "Mizuho Bank",
    "tax_calculation": "Amount before tax withholding: A in A-14b+17(t-b)",
    "bank_branch": "Tokyo Central Branch",
    "withholding_tax": "Less-0.1021 Withholding Tax and Recovery Tax (rounded)",
    "account_number": "8501095",
    "amount_due_calculation": "Amount due or 145+[t-6) minus tax",
    "account_type": "Ordinary",
    "account_name": "WILT CHARLES GEOFFREY",
    "closing": "Thank you very much. If you have any questions about this invoice please see the above website or contact me.",
    "translator": "Charles G Wilt"
  }
}
```