```json
{
  "billDetails": {
    "companyName": "SOUTH BIHAR POWER DISTRIBUTION COMPANY LIMITED",
    "billAmount": 650.00,
    "dueDate": "10/09/2019",
    "additionalChargesDetails": "5.49 अतिरिक्त प्रमंडल AURANGABADI23O अवर प्रमंडल BARUN/2302 प्रशाखा BARUN/23021",
    "accountNumber": "BUNBN5150",
    "gstin": "10^4$CS2207G2ZN",
    "consumerName": "ASHOK KUMAR",
    "consumerNumber": "23020015147",
    "billMonth": "AUG, 2019",
    "address": "SIO JAGDISH RAM KESHO MORE एम आर यु २३O2KHEMDA PNBR OAD VILLKHEMDA , TOLA-KHEMDA PANCH- BARUN BLOCKBARUN 8754515550",
    "billNumber": "20190823020015147",
    "connectionDate": "26/08/2019",
    "category": "DS२D",
    "securityDeposit": 0.00,
    "advanceDeposit": null,
    "phase": null,
    "feeder": "PARAO",
    "energyDue": 63.14,
    "area": "URBAN",
    "transformerNumber": "NA",
    "latePaymentSurcharge": 0.00,
    "contractLoad": "KN",
    "routePoleNumber": "NA NA",
    "otherDues": 0.00,
    "appliedLoad": 1.0,
    "billBasis": "Average LK",
    "totalDuesA": 63.14
  },
  "meterReadingDetails": {
    "meterNumber": 39345852,
    "currentReadingDate": "26/08/2019",
    "currentReading": 986,
    "previousReadingDate": "28-07-2019",
    "previousReading": 986,
    "multiplier": null,
    "energyCharge": 694.12,
    "latePaymentSurcharge": 0.79,
    "fixedDemandCharge": 38.67,
    "powerFactor": 0.0,
    "excessDemandCharge": 0.00,
    "ownerCharge": 0.00,
    "electricityDuty": 41.65,
    "meterRent": 19.33,
    "consumption": 111,
    "billDays": "29(29)",
    "cgsT9": 1.74,
    "sgst9": 1.74,
    "capacitorCharge": 0.00,
    "installmentAmount": 0.00,
    "otherCharges": 0.00,
    "stateGovtSubsidy": -203.13,
    "subTotalB": 594.90,
    "totalAmountA_plus_B": 658.04,
    "interestOnSecurityAmount": 0.00,
    "incentiveAmount": 0.00,
    "discountOnTimelyPayment": 8.23
  },
  "consumptionDetails": {
    "aug19": "111LK,A`",
    "jul19": "121(LK,A` 096861",
    "jun19": "१०६ LK,A",
    "may19": "121LK,A`",
    "apr19": "153(0K,N)",
    "mar19": "193(0K,|)",
    "feb19": "GO(OK,N)",
    "jan19": "61(0K,N)",
    "dec18": "141(0K,N)",
    "nov18": "1410K.N",
    "oct18": "७६ LK,A"
  },
  "paymentDetails": {
    "amount": 50.00,
    "receiptNumber": "$BPD1908230242",
    "transactionNumber": null,
    "date": "26/08/2019"
  },
  "importantInformation": {
    "dueDate1": "10/09/2019",
    "amountDue1": 650.00,
    "dueDate2": "20/09/2019",
    "amountDue2": 659.00,
    "dueDate3": "20/09/2019",
    "amountDue3": 667.00,
    "theftWarning": "बिजली चोरी पर३ साल की जेल और कटेगी बिजली | मीटर से या बाईपास पड़ेगा महंगा भरेंगे दंड जायेंगे जेल |",
    "excessDemandChargeWarning": "संविदा मांग से अधिक खपत्त पर अतिरिक्त डिमांड चार्ज देय होगा",
    "paymentOptions": "वेबसाइट sbpdcl co.in या BBBP ऐप से करें ससमय भुगतान और पायें २.५% की कुल छूट चेक या डिमांड ड्राफ्ट SOUTH BIHAR POWER DISTRIBUTION CONPANY LTD के पक्ष में देय होगा |",
    "itSolutionProvider": "IT Solution Provided by National Informatics Centre, Bihar."
  }
}
```